report 50100 "Reward Report"
{
    dataset
    {
        dataitem(TableReward; "Table Reward")
        {
            column(RewardID; "Reward ID")
            {
            }
            column(Description; Description)
            {
            }
            column(DiscountPercentage; "Discount Percentage")
            {
            }

        }
    }
    requestpage
    {
        layout
        {
            area(content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(processing)
            {
            }
        }
    }
}
